<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(0, 0, 0);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: burlywood;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: yellow;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="contact us-section">
  <h1>Plaza Hyundai</h1>
  <p>A car dealership, or car dealer, is a business that sells new or used cars.</p>
  <p>Car dealerships also often sell spare parts and automotive maintenance services.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://media.gettyimages.com/id/1395132776/photo/happy-male-customer-with-crossed-arms-in-a-car-showroom.jpg?s=612x612&w=gi&k=20&c=75_qNhXY6m7JvIef4ZhqFfMFSpQPC2WGjqUyBS_cluo=" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Akash Sundaram</h2>
        <p class="title">CEO & Founder</p>
        <p></p>
        <p>akashsundaram@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://c8.alamy.com/comp/2HX35XA/the-owner-of-a-new-car-in-a-dealer-showroom-demonstrates-documents-and-keys-from-a-new-car-2HX35XA.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Prasanth</h2>
        <p class="title">Art Director</p>
        <p></p>
        <p>prasanth@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://media.istockphoto.com/id/1058477434/photo/smiling-man-standing-in-modern-car-center-and-posing.jpg?s=612x612&w=0&k=20&c=ofYMhlm3Px1eRabAOCxln4-_N6zjrovulSekfglRJ04=" alt="John" style="width:100%">
      <div class="container">
        <h2>Raja murugan</h2>
        <p class="title">Designer</p>
        <p></p>
        <p>Rajumg@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>